{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.py": {
      "runtime": "python3.11"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1",
      "status": 200
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "@google_api_key",
    "GOOGLE_SAFE_BROWSING_API_KEY": "@google_safe_browsing_api_key",
    "FRONTEND_URL": "@frontend_url",
    "DEBUG": "false"
  }
}
